{
  "version": 2,
  "builds": [
    {
      "src": "PlataformaEducativaInterativa/BackEnd/api/dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "PlataformaEducativaInterativa/BackEnd/api/dist/main.js" }
  ]
}